# newton
###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################
[DEFAULT]
rpc_backend=rabbit
apic_system_id = {{ aci_apic_system_id }}

[ml2]
type_drivers = {{ type_drivers }}
tenant_network_types = {{ tenant_network_types }}
mechanism_drivers = {{ mechanism_drivers }}
extension_drivers = {{ ml2_extension_drivers }}

#[ml2_type_gre]
#tunnel_id_ranges = 1:1000

{% if neutron_vlan_ranges -%}
[ml2_type_vlan]
network_vlan_ranges = {{ neutron_vlan_ranges }}
{% endif -%}

[ovs]
enable_tunneling = False

[agent]
tunnel_types = vxlan
l2_population = False
[securitygroup]
enable_security_group = True

[ml2_apic_aim]
enable_optimized_metadata = {{ aci_enable_optimized_metadata }}

[apic_aim_auth]
auth_plugin = {{ apic_aim_auth_plugin }}
auth_url = {{ auth_protocol }}://{{ auth_host }}:{{ auth_port }}/v3
username = {{ admin_user }}
password = {{ admin_password }}
{% if api_version == "3" -%}
project_domain_name = {{ admin_domain_name }}
user_domain_name = {{ admin_domain_name }}
{% else -%}
project_domain_name = default
user_domain_name = default
{% endif -%}
project_name = {{ admin_tenant_name }}

[group_policy]
policy_drivers = {{ group_policy_policy_drivers }}
extension_drivers = {{ group_policy_extension_drivers }}

[node_composition_plugin]
node_drivers = node_dummy
node_plumber = dummy_plumber
